#Testando contexto de desenvolvimento
teste.contexto.dev=Contexto de Desenvolvimento

server.port = 8081

#Gerando arquivos de Log
logging.path=D:/logs-jpa/
logging.file=${logging.path}contato.log

# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/contato
spring.datasource.username=root
spring.datasource.password=root

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

#paginacao
paginacao.qtd_por_pagina=25

flyway.enabled=true



